[flake8]
# Base flake8 configuration:
format = wemake
show-source = True
statistics = False
doctests = True

# Plugins:
max-compelxity = 6
max-line-length = 80

# Exclude some pydoctests globally:
ignore = D100, D104, D106, D401, W504, X100, RST303, RST304, DAR103, DAR203

# Exclude some directories:
exclude =
    .git
    __pycache__
    env
    .eggs
    *.egg
    migrations

# Ignoring some errors in in some files:
per-file-ignores =
    # Enable `assert` keyword and magic numbers for tests:
    tests/*.py: S101, WPS226, WPS432
    # Allow `print` function for hooks
    hooks/*.py: WPS226


[isort]
# isort configuration
include_trailing_coma = true
use_parentheses = true
default_section = FIRSTPARTY
multi_line_output = 3
line_length = 80

[darglint]
# darglint configuration
strictness = long

[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = {{cookiecutter.project_name}} hooks *.egg .eggs dist build docs .tox .git __pycache__

# Expra options:
addopts =
    --strict
    --tb=short
    --doctest-modules
